In [230]:
#Dependencies
import os
import csv
import numpy as np
import pandas as pd

In [231]:
#Read file as csv
heroes_file_loc = os.path.join("Resources", "purchase_data.csv")
heroes_file_reader = pd.read_csv(heroes_file_loc)
heroes_file_reader.head(2)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56

In [232]:
#Rename "SN" column to "Screen name" for better understanding
heroes_file_renamed = heroes_file_reader.rename(columns={"SN":"Screen name"})

In [233]:
#################### Player Count ###############################################

In [234]:
#Player count
list_of_unique_screennames = heroes_file_renamed["Screen name"].unique()
count_of_screennames = len(list_of_unique_screennames)
print(count_of_screennames)

#Creating Dataframe
screennames = pd.DataFrame({"Total Players":[count_of_screennames]})
screennames

576

   Total Players
0            576

In [235]:
#################### Purchasing Analysis (Total) #############################

In [252]:
#Number of Unique Items
list_of_unique_item_name = heroes_file_renamed["Item ID"].unique()
count_of_unique_items = len(list_of_unique_item_name)

#Average Purchase Price
average_price = heroes_file_renamed["Price"].mean()
formatted_avg_price = "${:.2f}".format(average_price)

#Total Number of Purchases
num_purchases = heroes_file_renamed["Purchase ID"].count()

#Total Revenue
total_rev = heroes_file_renamed["Price"].sum()
formatted_total_rev = "${:.2f}".format(total_rev)

#Creating dataframe with combined information
purchasing_anal_total_df = pd.DataFrame({"Number of Unique Items":[count_of_unique_items],
                          "Average Purchase Price":[formatted_avg_price],
                          "Total Number of Purchases":[num_purchases],
                          "Total Revenue":[formatted_total_rev]})
purchasing_anal_total_df

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

In [237]:
###########################Gender Demographics###########################

In [238]:
#Percentage and Count of Male, Female, and Neither/Nondisclosed Players

In [239]:
#Creating a groupby for Genders
grouped_gender_df = heroes_file_renamed.groupby(['Gender'])

#Total Count of Genders
total_gender = grouped_gender_df["Screen name"].nunique()

#Percentage of Genders
pct_gender = total_gender/count_of_screennames * 100
formatted_gender_female = "{:.2f}%".format(pct_gender[0])
formatted_gender_male = "{:.2f}%".format(pct_gender[1])
formatted_gender_neither = "{:.2f}%".format(pct_gender[2])
formatted_pct_gender = [formatted_gender_female, formatted_gender_male, formatted_gender_neither]

#Creating dataframe with combined information & sorting
gender_demo_df = pd.DataFrame({"Percentage of Players": formatted_pct_gender,
                              "Total Players": total_gender})
gender_demo_df_sorted = gender_demo_df.sort_values(["Total Players"], ascending = False)
gender_demo_df_sorted

                      Percentage of Players  Total Players
Gender
Male                                 84.03%            484
Female                               14.06%             81
Other / Non-Disclosed                 1.91%             11

In [240]:
##################Purchasing Analysis (Gender)########################

In [241]:
#Purchase Count
grouped_df_gender_purchase_count = grouped_gender_df["Purchase ID"].count()

#Average Purchase Price
grouped_df_gender_avg_purchase = grouped_gender_df["Price"].mean()
formatted_avg_female = "${:.2f}".format(grouped_df_gender_avg_purchase[0])
formatted_avg_male = "${:.2f}".format(grouped_df_gender_avg_purchase[1])
formatted_avg_neither = "${:.2f}".format(grouped_df_gender_avg_purchase[2])
formatted_grouped_df_gender_avg_purchase = [formatted_avg_female, formatted_avg_male, formatted_avg_neither]

#Total Purchase Value

grouped_df_gender_total_value = grouped_gender_df["Price"].sum()
formatted_total_female = "${:.2f}".format(grouped_df_gender_total_value[0])
formatted_total_male = "${:.2f}".format(grouped_df_gender_total_value[1])
formatted_total_neither = "${:.2f}".format(grouped_df_gender_total_value[2])
formatted_grouped_df_gender_total_value = [formatted_total_female, formatted_total_male, formatted_total_neither]

#Average Purchase Total per Person by Gender
grouped_df_gender_avg_per_person = grouped_df_gender_total_value/total_gender
formatted_avg_per_female = "${:.2f}".format(grouped_df_gender_avg_per_person[0])
formatted_avg_per_male = "${:.2f}".format(grouped_df_gender_avg_per_person[1])
formatted_avg_per_neither = "${:.2f}".format(grouped_df_gender_avg_per_person[2])
formatted_grouped_df_gender_avg_per_person = [formatted_avg_per_female, formatted_avg_per_male, formatted_avg_per_neither]

#Creating a dataframe with combined information & sorting
purchase_anal_gender_df = pd.DataFrame({"Purchase Count": grouped_df_gender_purchase_count,
                                       "Average Purchase Price": formatted_grouped_df_gender_avg_purchase,
                                       "Total Purchase Value": formatted_grouped_df_gender_total_value,
                                       "Average Purchase Total per Person": formatted_grouped_df_gender_avg_per_person})
purchase_anal_gender_df_sorted = purchase_anal_gender_df.sort_values(["Purchase Count"], ascending = False)
purchase_anal_gender_df_sorted.head(3)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Male,652,$3.02,$1967.64,$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [242]:
###########################Age Demographics#####################

In [243]:
#Creating age group bins and new groupby
age_range = [0, 9.5, 14.5, 19.5, 24.5, 29.5, 34.5, 39.5, 44.5 , 150]
age_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45+"]
heroes_file_renamed["Age Groups"] = pd.cut(heroes_file_renamed["Age"], age_range, labels = age_labels)
grouped_df_age_group = heroes_file_renamed.groupby("Age Groups")

#Total count per age
total_count_by_age_df = grouped_df_age_group["Screen name"].nunique()

#Percentage per age
pct_by_age_df = total_count_by_age/count_of_screennames * 100
formatted_pct_0 = "{:.2f}%".format(pct_by_age[0])
formatted_pct_1 = "{:.2f}%".format(pct_by_age[1])
formatted_pct_2 = "{:.2f}%".format(pct_by_age[2])
formatted_pct_3 = "{:.2f}%".format(pct_by_age[3])
formatted_pct_4 = "{:.2f}%".format(pct_by_age[4])
formatted_pct_5 = "{:.2f}%".format(pct_by_age[5])
formatted_pct_6 = "{:.2f}%".format(pct_by_age[6])
formatted_pct_7 = "{:.2f}%".format(pct_by_age[7])
formatted_pct_8 = "{:.2f}%".format(pct_by_age[8])
formatted_pct_by_age_df = [formatted_pct_0, formatted_pct_1, formatted_pct_2, formatted_pct_3, formatted_pct_4,
                          formatted_pct_5, formatted_pct_6, formatted_pct_7, formatted_pct_8]

#Creating dataframe with combined information
age_demographics_df = pd.DataFrame({"Total Count per Age":total_count_by_age_df,
                                   "Percentage of Players per Age":formatted_pct_by_age_df})
age_demographics_df.head(10)

            Total Count per Age Percentage of Players per Age
Age Groups
<10                          17                         2.95%
10-14                        22                         3.82%
15-19                       107                        18.58%
20-24                       258                        44.79%
25-29                        77                        13.37%
30-34                        52                         9.03%
35-39                        31                         5.38%
40-44                        11                         1.91%
45+                           1                         0.17%

In [244]:
#########################Purchasing Analysis (Age)#############################

In [245]:
#Purchase Count
grouped_df_age_purchase_count = grouped_df_age_group["Purchase ID"].count()

#Average Purchase Price
grouped_df_age_avg_purchase_price = grouped_df_age_group["Price"].mean()
formatted_avg_age_0 = "${:.2f}".format(grouped_df_age_avg_purchase_price[0])
formatted_avg_age_1 = "${:.2f}".format(grouped_df_age_avg_purchase_price[1])
formatted_avg_age_2 = "${:.2f}".format(grouped_df_age_avg_purchase_price[2])
formatted_avg_age_3 = "${:.2f}".format(grouped_df_age_avg_purchase_price[3])
formatted_avg_age_4 = "${:.2f}".format(grouped_df_age_avg_purchase_price[4])
formatted_avg_age_5 = "${:.2f}".format(grouped_df_age_avg_purchase_price[5])
formatted_avg_age_6 = "${:.2f}".format(grouped_df_age_avg_purchase_price[6])
formatted_avg_age_7 = "${:.2f}".format(grouped_df_age_avg_purchase_price[7])
formatted_avg_age_8 = "${:.2f}".format(grouped_df_age_avg_purchase_price[8])
formatted_grouped_df_age_avg_purchase_price = [formatted_avg_age_0, formatted_avg_age_1, formatted_avg_age_2, formatted_avg_age_3,
                                              formatted_avg_age_4, formatted_avg_age_5, formatted_avg_age_6, formatted_avg_age_7,
                                              formatted_avg_age_8]

#Total Purchase Value
grouped_df_age_total_purchase_value = grouped_df_age_group["Price"].sum()
formatted_total_age_0 = "${:.2f}".format(grouped_df_age_total_purchase_value[0])
formatted_total_age_1 = "${:.2f}".format(grouped_df_age_total_purchase_value[1])
formatted_total_age_2 = "${:.2f}".format(grouped_df_age_total_purchase_value[2])
formatted_total_age_3 = "${:.2f}".format(grouped_df_age_total_purchase_value[3])
formatted_total_age_4 = "${:.2f}".format(grouped_df_age_total_purchase_value[4])
formatted_total_age_5 = "${:.2f}".format(grouped_df_age_total_purchase_value[5])
formatted_total_age_6 = "${:.2f}".format(grouped_df_age_total_purchase_value[6])
formatted_total_age_7 = "${:.2f}".format(grouped_df_age_total_purchase_value[7])
formatted_total_age_8 = "${:.2f}".format(grouped_df_age_total_purchase_value[8])
formatted_grouped_df_age_total_purchase_value = [formatted_total_age_0, formatted_total_age_1, formatted_total_age_2, formatted_total_age_3,
                                                 formatted_total_age_4, formatted_total_age_5, formatted_total_age_6, formatted_total_age_7,
                                                 formatted_total_age_8]

#Average Purchase Total per Person by Age Group
grouped_df_age_avg_per_person = grouped_df_age_total_purchase_value/total_count_by_age_df
formatted_avg_per_age_0 = "${:.2f}".format(grouped_df_age_avg_per_person[0])
formatted_avg_per_age_1 = "${:.2f}".format(grouped_df_age_avg_per_person[1])
formatted_avg_per_age_2 = "${:.2f}".format(grouped_df_age_avg_per_person[2])
formatted_avg_per_age_3 = "${:.2f}".format(grouped_df_age_avg_per_person[3])
formatted_avg_per_age_4 = "${:.2f}".format(grouped_df_age_avg_per_person[4])
formatted_avg_per_age_5 = "${:.2f}".format(grouped_df_age_avg_per_person[5])
formatted_avg_per_age_6 = "${:.2f}".format(grouped_df_age_avg_per_person[6])
formatted_avg_per_age_7 = "${:.2f}".format(grouped_df_age_avg_per_person[7])
formatted_avg_per_age_8 = "${:.2f}".format(grouped_df_age_avg_per_person[8])
formatted_grouped_df_age_avg_per_person = [formatted_avg_per_age_0, formatted_avg_per_age_1, formatted_avg_per_age_2,
                                          formatted_avg_per_age_3, formatted_avg_per_age_4, formatted_avg_per_age_5,
                                          formatted_avg_per_age_6, formatted_avg_per_age_7, formatted_avg_per_age_8]

#Creating a dataframe with combined information
age_anal_grouped_df = pd.DataFrame({"Purchase Count":grouped_df_age_purchase_count,
                                   "Average Purchase Price":formatted_grouped_df_age_avg_purchase_price,
                                   "Total Purchase Value":formatted_grouped_df_age_total_purchase_value,
                                   "Average Purchase Total per Person by Age Group":formatted_grouped_df_age_avg_per_person})
age_anal_grouped_df.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person by Age Group
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40-44,12,$3.04,$36.54,$3.32
45+,1,$1.70,$1.70,$1.70

In [246]:
########################Top Spenders##############################

In [260]:
#Groupby
grouped_df_spender = heroes_file_renamed.groupby("Screen name")

#Purchase Count
grouped_df_sn_purchase_count = grouped_df_spender["Purchase ID"].count()

#Average Purchase Price
grouped_df_sn_avg_purchase_price = grouped_df_spender["Price"].mean()

#Total Purchase Value
grouped_df_sn_total_purchase_value = grouped_df_spender["Price"].sum()

#Creating a dataframe with combined information & sorting & styling format
top_spenders_grouped_df = pd.DataFrame({"Purchase Count":grouped_df_sn_purchase_count,
                                       "Average Purchase Price":grouped_df_sn_avg_purchase_price,
                                       "Total Purchase Value":grouped_df_sn_total_purchase_value})
top_spenders_grouped_df_sorted = top_spenders_grouped_df.sort_values(["Total Purchase Value"], ascending=False).head(5)
top_spenders_grouped_df_sorted.style.format({"Average Purchase Price":"${:.2f}", "Total Purchase Value":"${:.2f}"})

In [248]:
#######################Most Popular Items#########################

In [263]:
#Groupby
grouped_df_pop_items = heroes_file_renamed.groupby(["Item ID", "Item Name"])

#Purchase Count
grouped_df_pop_purchase_count = grouped_df_pop_items["Purchase ID"].count()

#Total Purchase Value
grouped_df_pop_total_purchase_value = grouped_df_pop_items["Price"].sum()

#Item Price
grouped_df_pop_item_price = grouped_df_pop_total_purchase_value/grouped_df_pop_purchase_count

#Creating a dataframe with combined information & sorting
most_popular_items_summary_df = pd.DataFrame({"Purchase Count":grouped_df_pop_purchase_count,
                                              "Item Price":grouped_df_pop_item_price,
                                              "Total Purchase Value":grouped_df_pop_total_purchase_value})
most_popular_items_summary_df_sorted = most_popular_items_summary_df.sort_values(["Purchase Count"], ascending=False).head(5)
most_popular_items_summary_df_sorted.style.format({"Item Price":"${:.2f}", "Total Purchase Value":"${:.2f}"})

In [250]:
########################Most Profitable Items########################

In [262]:
#Groupby
grouped_df_prof_items = heroes_file_renamed.groupby(["Item ID", "Item Name"])

#Purchase Count
grouped_df_prof_purchase_count = grouped_df_prof_items["Purchase ID"].count()

#Total Purchase Value
grouped_df_prof_total_purchase_value = grouped_df_prof_items["Price"].sum()

#Item Price
grouped_df_prof_item_price = grouped_df_prof_total_purchase_value/grouped_df_prof_purchase_count

#Creating a dataframe with combined information & sorting
most_profitable_items_summary_df = pd.DataFrame({"Purchase Count":grouped_df_prof_purchase_count,
                                                "Item Price":grouped_df_prof_item_price,
                                                "Total Purchase Value":grouped_df_prof_total_purchase_value})
most_profitable_items_summary_df_sorted = most_profitable_items_summary_df.sort_values(["Total Purchase Value"], ascending = False).head(5)
most_profitable_items_summary_df_sorted.style.format({"Item Price":"${:.2f}", "Total Purchase Value":"${:.2f}"})